# Puerto a utilizar
PORT=3000

#Config para Transbank
TBK_ENVIRONMENT=TEST   # o LIVE para prod
TBK_COMMERCE_CODE=597020000541  # commerce code de prueba
TBK_API_KEY=579B532A-3F96-4CAC-8CBE-4D7F8CA60D73
TBK_CALLBACK_URL=http://localhost:3000/api/payments/commit

# JWT config
JWT_SECRET=UnaCadenaMuySecretaYLarga
JWT_EXPIRES_IN=15h
JWT_REFRESH_EXPIRES_IN=7d

# Firebase config
FIREBASE_PROJECT_ID = extremegaming-35dff
FIREBASE_CLIENT_EMAIL = firebase-adminsdk-fbsvc@extremegaming-35dff.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDDmuGEpXIQz7ZB\nnSdhNycAqf9d6KkbLQvJAsUqTRhe8kjEZBL0WFtTR+56I/OjaaEMgb2gLOBDf0EM\nA0nDZXWnjZC7JwbDi4PZDUZE6ihOoZq5QlNqduA41DwRTlkEyLglJT9jse77KYRZ\n3hnbsE8+vuqZGi/7cBu6917Y0g8KcjTfx9MO5WHnAnMoH83+M55Lg4LfzQvupGoX\nTet+IWCoLQpt5vjLBgNpNACNa91aBPihr7brAQL1qsiQLejaqUM7TC5z7xbSZ8u6\n6jStPkQZ+hmJzLMiM0jCKwLunbI4PWmDODYbI7k380W4uKfILtj8TNMJM+Fy62c0\n5IcoNr+LAgMBAAECggEAA9SdaMwWokJIhXiDQTqGrTvJ7U9G3TuyGMvcgCLLuvlb\nZqErQU9zpmQXXGyx51UEcoIGppUKZUOgBOKF9pfwSGaTuGorpWuuyP6APKT7QtF8\n5rDcgN/TuXNcAN6TUlb7BUm/N/+4coD7Ik84BFNOhlZy4KpmZJq8YneHCxtPcF3Z\n3x7KHO04LpijcB9PqyjKiS7gKAw6qflbRAaq6jkvgJCSia20wWhxEumAkbp6T/8A\nU/RK7naamp3K/vV1kMG2ozLiWW9FAto1kkEMw/SXFtB+YjfFyo9HNQpNOGsKj0+u\nM5lqSzIX7mNsaW/Qyu3colymJzXSREU/WESif60qDQKBgQDn01edLfo4ON0L2jqQ\nOIV74VhAkOxb7XPG4tBJCe+bM1kd9kQ8VvYi4WSd95+lm7R/dHWdkqzQMX7KzaRH\nN1hBam+0nI+pdz5qQlrsXqhRL863C05ubpKm0JQp1qUym9yRnqW8gAOonwbY+cIV\nWVVIHCE78arOTzXlkT/ARtlbfwKBgQDYAJ6RT132bSVjPFZ9lwWJC+kTkz7pkwZW\nrYSjB1iWIeEYaxMtWRp9IjFa7E2qMHTpV2P5VWlRy0z9cAxQmfxKTdL24YD51uEE\nGYQQHoPu9BTAOGmKOQfwwIAC4kLsQEHlWwiHB6P/Rj7aswELLj7dgjWWfD67X4Bh\nH2sIJ0FR9QKBgQDZRPwCNgsjEjgpWZg1fqOsHODHcovzBDLUHdM0APntrUxChoIh\nQydgPXo9isy3O50JLy7kRYltflXk4KKslDRE6upSjcEfBMEceaAZlAWQQYwthY02\ndq8/ZJDYPXGKYwVv/Q48AoZrTM/wHvRFafpBoQuM0MxSm25Z/62OGVixJQKBgQC8\nGXX8ln/967hmPZIYFh605JFZAZ4Eq4sWik555hjHzMMHj58Im5KMq+0M/8D2VvJI\njVi7NRzdJMxr21puClqAnlr7sQ6vAue6uTmfC+Paf+VeKwIFY3q9tfUEDeM3dxGr\nWGYJqKaw04xCySU8hk4qeYyO+q1qYFUcvs5nMEAazQKBgQCcQAnU1JdImutG2vYC\n0jGNwmo0gTbzSIvNMnnIfhTVizy1lbtAuMXQXHByMhdUTzV6rIrCXWqYLMUhZh8s\n3NihEAC11eo93N1zm+FqG2+5o/wy/Fp4BTKvRteTPg8PP3wisBrPK7WRU26JXYXj\nHckM/zk86chLHgga5lulbD55Hw==\n-----END PRIVATE KEY-----\n

